<!doctype html>
<html lang="es">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'core/css/style.css' %}">

  <title>Biblioteca Municipal</title>
</head>

<body class="fondo">

  <div class="container bg-light " style="filter:alpha(opacity=50); opacity:0.95;">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="{% url 'home' %}">Biblioteca Municipal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Menu Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'registro' %}">Administrar Libros</a>
          </li>
        </ul>
      </div>
      <a class="navbar-brand" data-toggle="modal" data-target="#Registrarse" href="#">Registrarse</a>
    </nav>

    <div class="row pt-5 pb-5">
      <div class="col">
        <hr>
      </div>
      <div class="col text-center">
        <h2>Ultimas Novedades</h2>
      </div>
      <div class="col">
        <hr>
      </div>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'core/img/Carrusel1.png' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="bg-dark">Luna de Pluton</h5>
            <p class="bg-dark">Autor: Dross Rotzank</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'core/img/Carrusel2.png' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="bg-dark">Harry Potter y la piedra filosofal</h5>
            <p class="bg-dark">Autor: J. K. Rowling</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'core/img/Carrusel3.png' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="bg-dark">Cien años de soledad</h5>
            <p class="bg-dark">Autor: Gabriel Garcia Marquez</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="row pt-5 pb-5">
      <div class="col">
        <hr>
      </div>
      <div class="col text-center">
        <h2>Biblioteca Municipal</h2>
      </div>
      <div class="col">
        <hr>
      </div>
    </div>

    <div class="row text-center">
      <div class="col">
        <h3>Nuestra Mision</h3>
        <p>La Biblioteca Municipal, dependiente del Servicio Nacional del Patrimonio Cultural, es una biblioteca pública modelo, que entrega servicios innovadores con calidad y equidad, generando igualdad de oportunidades en el acceso a la información, conocimiento, recreación, cultura, educación y fomento a la lectura y escritura, a las y los habitantes de la Región Metropolitana y a las usuarias y usuarios del Sistema Nacional de Bibliotecas Públicas del país, mediante un modelo de gestión que contempla la entrega presencial y virtual de servicios a la comunidad.</p>
      </div>
      <div class="col">
        <img src="{% static 'core/img/mision.jpg' %}" alt="" height="300" weight="300" class="rounded-circle">

      </div>
    </div>
    <hr class="py-2">
    <div class="row text-center pb-5">
      <div class="col">
        <img src="{% static 'core/img/Vision.jpg' %}" alt="" height="300" weight="300" class="rounded-circle">
      </div>
      <div class="col">
        <h3>Nuestra Vision</h3>
        <p>La Biblioteca Municipal pretende continuar siendo el modelo de biblioteca pública para el país. Consolidándose como un espacio comunitario, inclusivo y pluralista que entrega servicios de información bibliográfica, actividades culturales y de fomento a la lectura y escritura, atendiendo las demandas de conocimiento, información, educación, cultura y recreación de la comunidad.</p>
      </div>
    </div>

  </div>

  <!-- Formulario registro de usuarios -->
  <div class="modal fade" id="Registrarse" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registrarse</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="formulario">
            <div class="form-group">
              <label for="Nombre">Nombre</label>
              <input type="text" class="form-control" id="Nombre" placeholder="Nombre">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Correo@gmail.com">
            </div>
            <div class="form-group">
              <label for="Contraseña">Contraseña</label>
              <input type="password" class="form-control" id="Contraseña" placeholder="********">
            </div>
            <p class="text-danger mt-1" id="passerror"></p>
            <div class="form-group">
              <label for="Contraseña1">Reingrese Contraseña</label>
              <input type="password" class="form-control" id="Contraseña1" placeholder="********">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Comentarios (Opcional)</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="text-right">
              <button type="submit" class="btn btn-primary mt-5">Registrarse</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $("passerror").hide();
      $("#formulario").submit(function () {
        mensaje = ""
        if ($("#Contraseña").val() != $("#Contraseña1").val()) {
          mensaje = "Las contraseñas no coinciden"
        } else if ($("#Contraseña").val() == "") {
          mensaje = "Ingrese una Contraseña"
        }

        if (mensaje != "") {
          $("#passerror").html(mensaje);
          $("#passerror").show();
          event.preventDefault();
        }
      }
      )
    }
    )
  </script>

</body>

</html>